/** css全局样式 */

* {
  box-sizing: border-box !important;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, "微软雅黑";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  overflow: auto;
  color: var(--el-menu-text-color-custom);
}

html,
body,
div,
span,
object,
iframe,
p,
blockquote,
pre,

abbr,
address,
cite,
code,

del,
dfn,
em,
img,
ins,
kbd,
q,
samp,

small,
strong,
sub,
sup,
var,

b,
i,

dl,
dt,
dd,
ol,
ul,
li,

fieldset,
form,
label,
legend,

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,

article,
aside,
canvas,
details,
figcaption,
figure,

footer,
header,
hgroup,
menu,
nav,
section,
summary,

time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.8rem;
}

#app {
  width: 100%;
  height: 100%;
}

.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.wot {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-mouse-event {
  pointer-events: none;
}

.shaking {
  animation: shakeX 1s infinite;
}

@keyframes shakeX {

  from,
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }

  /* // 进度为10%,30%,50%,70%,90% 动画 */
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: rotate3d(0, 0, 1, -20deg);
  }

  /* // 进度为10%,30%,50%,70%,90% 动画 */
  20%,
  40%,
  60%,
  80% {
    transform: rotate3d(0, 0, 1, 20deg);
  }
}

.fade-enter-active {
  animation: fade-in .5s;
}

.fade-leave-active {
  animation: fade-in .5s reverse;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.bounce-enter-active {
  animation: bounce-in 0.3s;
}

.bounce-leave-active {
  animation: bounce-in 0.3s reverse;
}

@keyframes bounce-in {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}
